insurance.id=insurance
insurance.mspid=Org1MSP
insurance.name=peerOrg1
insurance.domname=org1.example.com
insurance.ca_location=http://192.168.152.134:7054
insurance.peer_locations=peer0.org1.example.com@grpc://192.168.152.134:7051,peer1.org1.example.com@grpc://192.168.152.134:7056
insurance.orderer_locations=orderer.example.com@grpc://192.168.152.134:7050
insurance.eventhub_locations=peer0.org1.example.com@grpc://192.168.152.134:7053,peer1.org1.example.com@grpc://192.168.152.134:7058

insurance.admin.name=admin
insurance.admin.password=adminpw

insurance.admin.privateKey=/keyStore/insurance/admin/f1022dfda62d66248343d3af08e7bb94270cda5162eae5ad587d36196054265f_sk
insurance.admin.publicKey=/keyStore/insurance/admin/Admin@org1.example.com-cert.pem

insurance.user.name=insurance
insurance.user.password=insurance